VUE_APP_API_URL=https://jsonplaceholder.typicode.com
VUE_APP_GOOGLE_PLACES_API=https://maps.googleapis.com/maps/api/js?key=AIzaSyA7pMlkKb4uktIM9n_0-h21ze7l31aS8Xw&libraries=places&callback=initAutocomplete
